pipeline{
    agent any

    stages{
        stage('dep install'){
            agent {docker {image 'node:14'
                args '-u root:sudo'}}
            steps{
             //   sh 'sudo chown -R 995:993 "/.npm"'
                sh 'npm install'
                
            }
        }
        stage(name: 'dep package'){
            steps{
                sh 'npm pack' 
            }
        }
        stage(name: 'upload artifact'){
            steps{
                sh 'curl -uadmin:AP6Q75MQXFQHggFWzUUVfo8HfEy -T \
                *.tgz \
                "http://ec2-100-25-109-177.compute-1.amazonaws.com:8081/artifactory/devops-don/utc-app-${BUILD_ID}.tgz"'
            }
        }
    }
}